apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-yudit-dev
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramyuditdev
  POSTGRESS_HOST: udagramyuditdev.ccankgz5uvah.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  